
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i|Muli:400,400i,700,700i" rel="stylesheet" />

	<title>Email Template</title>


	<style type="text/css" media="screen">
		[style*="Muli"] { font-family: 'Muli', Arial, sans-serif !important; }
		[style*="Merriweather"] { font-family: 'Merriweather', Georgia, serif !important; }

		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f3f3; -webkit-text-size-adjust:none }
		a { color:#acacac; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.text-top a { color: #000000; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.center { margin: 0 auto !important; }
			.left { margin-right: auto !important; }

			.h6-right,
			.text-right,
			.text-date3-right { text-align: left !important; }
			.row30-2 { padding: 30px 15px 30px 15px !important; }
			.pl18 { padding-left: 0px !important; }
			.pr18 { padding-right: 0px !important; }
			.text-footer2,
			.text-footer-r,
			.h6-m-center { text-align: center !important; }

			.row5-30,
			.row4-30,
			.separator1 { padding: 0px 0px 0px 0px !important; }
			.separator2 { padding: 30px 0px 0px 0px !important; }
			.bottom-link { padding: 20px 0px 30px 0px !important; }
			.section,
			.bar { padding: 15px 15px 15px 15px !important; }
			.d30 { padding-top: 0px !important; }
			.pb30m { padding-bottom: 0px !important; }
			.pb60m { padding-bottom: 0px !important; }
			.item-img img { width: 90px !important; height: auto !important; }

			.row30 { padding: 20px 0px 20px 0px !important; }
			.row2-30 { padding: 20px 0px 20px 0px !important; }
			.header,
			.section30 { padding: 30px 15px 30px 15px !important; }
			.section5 { padding: 0px 0px 30px 0px !important; }
			.section3 { padding: 0px 15px 30px 15px !important; }
			.section6 { padding: 0px 0px 30px 0px !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.text-mc,
			.text-top,
			.h2-header,
			.text-top2,
			.text-link-r,
			.h2-m-center,
			.img-m-center,
			.img-m-center2,
			.text-right-mc,
			.text-date-m-center { text-align: center !important; }

			.m-auto { height: auto !important; }
			.auto { width: 120px !important; }

			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }
			.mobile-br-25 { height: 25px !important; }
			.mobile-br-35 { height: 35px !important; }

			.m-td,
			.m-td-top,
			.m-td-top-dir,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.mobile-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir-top,
			.column-bottom,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }
			.m-td { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f3f3; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:30px 0px 30px 0px; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
								<!-- Section 4 -->
								<layout label='Section 4'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
										<tr>
											<td class="section" style="padding:30px 0px 10px 0px">
												<table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr>
<td class="h2-center" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:30px; line-height:30px; text-align:center; font-weight:bold"><multiline><span>BigData Updates for </span><span>
March 25,2019

</span>
<span id="top">Hyperlinks are utilized by a web browser to move from one page to another...</span>

</multiline><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</td>
</tr><tr>
														<td class="pb30" style="padding-bottom:30px"></td>
													</tr>
																							
												</table> <table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr
														<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
														
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
																<tr>
																	<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="row30" style="padding:30px 30px 30px 30px">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																							<td class="img-top" style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top" width="20"><img src="images/date_dash.jpg" editable="true" border="0" width="20" height="16" alt="" /></td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																							<td valign="top">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>





																										<td class="h5" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:22px; line-height:26px; text-align:left; font-weight:bold"><a href=
https://aws.amazon.com/blogs/big-data/amazon-quicksight-announces-general-availability-of-ml-insights/
><span class="link-u" style="color:#0D8CDC;">
<multiline>Amazon QuickSight Announces General Availability of ML Insights</multiline>
</span></a>
</td>
																									</tr>
																									<tr>
																										<td style="padding-bottom: 14px;"></td>
																									</tr>
																									<tr>
<td class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:left;font-weight:bold"><span class="text"; style="color:#8B8989";>
Luis Wang
</span><span>  </span><span style="color:#959B9F  ">in<span> </span><span style="color:#8B8989">
AWS
</span><span> on </span ><span style="color:#8B8989">
2019-03-14
</span> </multiline></td>
</tr>
				
<td class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:left">
<multiline>At re:Invent 2018, we announced the preview of ML Insights, a set of out-of-the-box machine learning and natural language features that provide Amazon QuickSight users with business insights beyond visualization. Today, we are announcing the general availability of ML Insights. As the volume of data that customers generate continues to grow every day, it’s becoming […]</multiline>
</td>
																									</tr>
																									<tr>
																										<td style="padding-bottom: 14px;"></td>
																									</tr>
																									<tr>
																										<td align="right">
																											<table class="left" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="27"><img src="images/ico_plus.jpg" editable="true" border="0" width="10" height="10" alt="" /></td>
																													<td class="text-link3-r" style="color:#acacac; font-family:Georgia, serif, 'Merriweather'; font-size:11px; line-height:16px; text-align:right; font-weight:bold"><multiline><a href=mailto:ankul.jain@zs.com?Subject=Unsubscribe>
target="_blank" class="link-u" style="color:#acacac; text-decoration:underline"><span class="link-u" style="color:#acacac; text-decoration:underline">Read more</span></a></multiline></td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="padding-top: 30px; border-bottom: 1px solid #e8e8e8;"></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="row30" style="padding:30px 30px 30px 30px">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																							<td class="img-top" style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top" width="20"><img src="images/date_dash.jpg" editable="true" border="0" width="20" height="16" alt="" /></td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																							<td valign="top">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>





																										<td class="h5" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:22px; line-height:26px; text-align:left; font-weight:bold"><a href=
https://aws.amazon.com/blogs/aws/aws-heroes-putting-aws-security-services-to-work-for-you/
><span class="link-u" style="color:#0D8CDC;">
<multiline>Putting AWS security services to work for you</multiline>
</span></a>
</td>
																									</tr>
																									<tr>
																										<td style="padding-bottom: 14px;"></td>
																									</tr>
																									<tr>
<td class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:left;font-weight:bold"><span class="text"; style="color:#8B8989";>
Mark Nunnikhoven
</span><span>  </span><span style="color:#959B9F  ">in<span> </span><span style="color:#8B8989">
AWS
</span><span> on </span ><span style="color:#8B8989">
2019-03-14
</span> </multiline></td>
</tr>
				
<td class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:left">
<multiline>Guest post by AWS Community Hero Mark Nunnikhoven. Mark is the Vice President of Cloud Research at long-time APN Advanced Technology Partner Trend Micro. In addition to helping educate the AWS community about modern security and privacy, he has spearheaded Trend Micro’s launch-day support of most of the AWS security services and attended every AWS […]</multiline>
</td>
																									</tr>
																									<tr>
																										<td style="padding-bottom: 14px;"></td>
																									</tr>
																									<tr>
																										<td align="right">
																											<table class="left" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="27"><img src="images/ico_plus.jpg" editable="true" border="0" width="10" height="10" alt="" /></td>
																													<td class="text-link3-r" style="color:#acacac; font-family:Georgia, serif, 'Merriweather'; font-size:11px; line-height:16px; text-align:right; font-weight:bold"><multiline><a href=
https://aws.amazon.com/blogs/aws/aws-heroes-putting-aws-security-services-to-work-for-you/
target="_blank" class="link-u" style="color:#acacac; text-decoration:underline"><span class="link-u" style="color:#acacac; text-decoration:underline">Read more</span></a></multiline></td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="padding-top: 30px; border-bottom: 1px solid #e8e8e8;"></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="row30" style="padding:30px 30px 30px 30px">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																							<td class="img-top" style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top" width="20"><img src="images/date_dash.jpg" editable="true" border="0" width="20" height="16" alt="" /></td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																							<td valign="top">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>





																										<td class="h5" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:22px; line-height:26px; text-align:left; font-weight:bold"><a href=
https://dzone.com/articles/5-benefits-of-ipaas-integration-platform-as-a-serv
><span class="link-u" style="color:#0D8CDC;">
<multiline>5 Key Benefits of iPaaS</multiline>
</span></a>
</td>
																									</tr>
																									<tr>
																										<td style="padding-bottom: 14px;"></td>
																									</tr>
																									<tr>
<td class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:left;font-weight:bold"><span class="text"; style="color:#8B8989";>
Shravanthi Reddy
</span><span>  </span><span style="color:#959B9F  ">in<span> </span><span style="color:#8B8989">
Dzone
</span><span> on </span ><span style="color:#8B8989">
2019-03-20
</span> </multiline></td>
</tr>
				
<td class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:left">
<multiline>With so many cloud services becoming available, it becomes more important than ever to have an effective way to connect them all.</multiline>
</td>
																									</tr>
																									<tr>
																										<td style="padding-bottom: 14px;"></td>
																									</tr>
																									<tr>
																										<td align="right">
																											<table class="left" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="27"><img src="images/ico_plus.jpg" editable="true" border="0" width="10" height="10" alt="" /></td>
																													<td class="text-link3-r" style="color:#acacac; font-family:Georgia, serif, 'Merriweather'; font-size:11px; line-height:16px; text-align:right; font-weight:bold"><multiline><a href=
https://dzone.com/articles/5-benefits-of-ipaas-integration-platform-as-a-serv
target="_blank" class="link-u" style="color:#acacac; text-decoration:underline"><span class="link-u" style="color:#acacac; text-decoration:underline">Read more</span></a></multiline></td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="padding-top: 30px; border-bottom: 1px solid #e8e8e8;"></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="row30" style="padding:30px 30px 30px 30px">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																							<td class="img-top" style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top" width="20"><img src="images/date_dash.jpg" editable="true" border="0" width="20" height="16" alt="" /></td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																							<td valign="top">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>





																										<td class="h5" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:22px; line-height:26px; text-align:left; font-weight:bold"><a href=
https://dzone.com/articles/elastic-search-on-google-cloud-platform
><span class="link-u" style="color:#0D8CDC;">
<multiline>Elasticsearch on Google Cloud Platform</multiline>
</span></a>
</td>
																									</tr>
																									<tr>
																										<td style="padding-bottom: 14px;"></td>
																									</tr>
																									<tr>
<td class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:left;font-weight:bold"><span class="text"; style="color:#8B8989";>
Sameer Chandra
</span><span>  </span><span style="color:#959B9F  ">in<span> </span><span style="color:#8B8989">
Dzone
</span><span> on </span ><span style="color:#8B8989">
2019-03-20
</span> </multiline></td>
</tr>
				
<td class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:left">
<multiline>Take a look at this simple and quick tutorial about downloading and connecting Elasticsearch to your GCP instance.</multiline>
</td>
																									</tr>
																									<tr>
																										<td style="padding-bottom: 14px;"></td>
																									</tr>
																									<tr>
																										<td align="right">
																											<table class="left" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="27"><img src="images/ico_plus.jpg" editable="true" border="0" width="10" height="10" alt="" /></td>
																													<td class="text-link3-r" style="color:#acacac; font-family:Georgia, serif, 'Merriweather'; font-size:11px; line-height:16px; text-align:right; font-weight:bold"><multiline><a href=
https://dzone.com/articles/elastic-search-on-google-cloud-platform
target="_blank" class="link-u" style="color:#acacac; text-decoration:underline"><span class="link-u" style="color:#acacac; text-decoration:underline">Read more</span></a></multiline></td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="padding-top: 30px; border-bottom: 1px solid #e8e8e8;"></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="row30" style="padding:30px 30px 30px 30px">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																							<td class="img-top" style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top" width="20"><img src="images/date_dash.jpg" editable="true" border="0" width="20" height="16" alt="" /></td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																							<td valign="top">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>





																										<td class="h5" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:22px; line-height:26px; text-align:left; font-weight:bold"><a href=
https://dzone.com/articles/the-gorilla-guide-to-serverless-on-kubernetes-chap-5
><span class="link-u" style="color:#0D8CDC;">
<multiline>The Gorilla Guide to Serverless on Kubernetes, Chapter 7: Serverless in the...</multiline>
</span></a>
<span><a href="#top">Top</a></span>
</td>
																									</tr>
																									<tr>
																										<td style="padding-bottom: 14px;"></td>
																									</tr>
																									<tr>
<td class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:left;font-weight:bold"><span class="text"; style="color:#8B8989";>
Vamsi Chemitiganti
</span><span>  </span><span style="color:#959B9F  ">in<span> </span><span style="color:#8B8989">
Dzone
</span><span> on </span ><span style="color:#8B8989">
2019-03-20
</span> </multiline></td>
</tr>
				
<td class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:left">
<multiline>Take a look at these real-world examples of how to apply serverless functions in the real world.</multiline>
</td>
																									</tr>
																									<tr>
																										<td style="padding-bottom: 14px;"></td>
																									</tr>
																									<tr>
																										<td align="right">
																											<table class="left" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="27"><img src="images/ico_plus.jpg" editable="true" border="0" width="10" height="10" alt="" /></td>
																													<td class="text-link3-r" style="color:#acacac; font-family:Georgia, serif, 'Merriweather'; font-size:11px; line-height:16px; text-align:right; font-weight:bold"><multiline><a href=
https://dzone.com/articles/the-gorilla-guide-to-serverless-on-kubernetes-chap-5
target="_blank" class="link-u" style="color:#acacac; text-decoration:underline"><span class="link-u" style="color:#acacac; text-decoration:underline">Read more</span></a></multiline></td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="padding-top: 30px; border-bottom: 1px solid #e8e8e8;"></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
</td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
												<!-- link -->

								</layout>
								<!-- END Section 4 -->

							</repeater>
							<!-- END Section 5 -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="section3" style="padding:0px 30px 30px 30px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="172">

												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico_facebook.jpg" editable="true" border="0" width="16" height="14" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico_twitter.jpg" editable="true" border="0" width="16" height="14" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico_gplus.jpg" editable="true" border="0" width="20" height="14" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico_pinterest.jpg" editable="true" border="0" width="16" height="14" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="16"><a href="#" target="_blank"><img src="images/ico_instagram.jpg" editable="true" border="0" width="16" height="14" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 30px 15px 30px 15px;" align="center">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>

														</tr>
													</table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>